main {
  max-width: 800px;
  margin: auto;
  background-color: rgba(46, 6, 61, 0.9);

  color: white;
  text-align: center;
}

header {
  background-image: url("kepek/ricknmorty_header.jpg");
  background-repeat: repeat;
  background-position-y: -20px;
  height: 150px;
}

h1 {
  background-color: black;
  padding: 10px;
}

body {
  background-image: url("kepek/ricknmorty_background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

footer {
  background-color: black;
  /*padding: 20px;*/
  position: absolute;
  bottom: 0;
  width: 800px;
}
/*NAV*/
ul {
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  justify-content: center;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: azure;
}
#nav {
  width: 800px;
  margin: 0 auto;
  list-style: none;
}
#nav li {
  float: left;
}
#nav a {
  display: block;
  text-align: center;
  width: 128px;
  text-decoration: none;
}
/*NAV*/

/*STORE*/
.card {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "m"
    "t";
}
.money {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-area: m;
  gap: 15px 25px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}
.cardTypes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-area: t;
  gap: 15px 25px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}
.card0 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin: auto;
  text-align: center;
  flex: 1 1 100px;
  opacity: 100%;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin: auto;
  text-align: center;
  flex: 1 1 100px;
  opacity: 100%;
}
.card0 button {
  margin: 5px;
  border: none;
  outline: 0;
  padding: 12px;
  color: #27c097;
  background-color: rgb(46, 6, 61);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card1 button {
  margin: 5px;
  border: none;
  outline: 0;
  padding: 12px;
  color: #27c097;
  background-color: rgb(46, 6, 61);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card1 button img {
  width: 15px;
  margin: 0 auto;
  justify-content: center;
}
.card1 span {
  text-align: center;
  justify-content: center;
  font-size: 28px;
}
.card0 button:hover {
  opacity: 0.7;
}
.card1 button:hover {
  opacity: 0.7;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 15%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #111 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/*STORE*/
